server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/passportstatustracking
spring.datasource.username=root
spring.datasource.password=snehamysql1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projecttrainingpassport@gmail.com
spring.mail.password=123Passport
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html