<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Passport Status Tracking System</title>
      <link rel="stylesheet" href="css/main.css">
      <script>
		function validateform(){
			alert("Application submitted Successfully!");
			return true;
		}
</script>
      <style>
         section{
         padding: .8em;
         }
         .hero {
         padding: 2em;
         }
        
         .checkbox-inline label,.checkbox-inline1 label,.form-group label{
         font-weight:400;
         }
         .agileinfo-grap {
         position: center;
         padding: 1em;
         width: 50%;
         border: 1px solid #e7ebee;
         margin-bottom: 2em;
         margin-left:20em;
         box-shadow: 0 1px 1px rgba(0,0,0,.05);
         -o-box-shadow: 0 1px 1px rgba(0,0,0,.05);
         -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
         -moz-box-shadow: 0 1px 1px rgba(0,0,0,.05);
         }
         .button {
         position: center;
         background-color: #008DE7;
         border: none;
         font-size: 28px;
         color: #FFFFFF;
         text-align: center;
         -webkit-transition-duration: 0.4s; /* Safari */
         transition-duration: 0.4s;
         text-decoration: none;
         overflow: hidden;
         cursor: pointer;
         }
      </style>
   </head>
   <body>
      <div class="navbar">
         <div class="container">
            <a class="logo" href="#"><span>Passport</span> Status</a>
            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">
            <nav>
               <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation">
               <ul class="primary-nav">
                  <li class="current"><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
               </ul>
               <ul class="secondary-nav">
                  <li class="go-premium-cta"><a href="loginTrackStatus">Track Status</a></li>
                     <li><a href="#"></a></li> 
                  <li class="go-premium-cta"><a href="login">Logout</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <section class="hero">
            <div class="agileinfo-grap">
               <h2 style="text-align: center;">Passport Re-issue/Re-new Application</h2>
               <br><br>
               <div class="agileits-box">
                  <form th:action="@{/save1}" action="#" onsubmit="return validateform();"  method="post"  th:object="${applicant_details}">
                     <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-3 form-control-label">Address</label>
                        <div class="col-sm-9">
                           <input type="text" cols="7" rows="1" class="form-control" name="address" th:field="*{address}" placeholder="Enter Address" required></input>
                        </div>
                     </div>
                     <div class="form-group row">
                        <label  class="col-sm-3 form-control-label">Email</label>
                        <div class="col-sm-9">
                           <input type="email" cols="7" rows="1" class="form-control" name="emailid" th:field="*{email_id}" placeholder="Enter Email ID" onblur="validateEmail(this);" required></input>
                        </div>
                     </div>
                     <div class="form-group row">
                        <label  class="col-sm-3 form-control-label">Mobile Number</label>
                        <div class="col-sm-9">
                           <input type="text" cols="7" rows="1" class="form-control" name="mobile_no"  th:field="*{mobile_no}" placeholder="Enter Mobile Number"   maxlength="10" required></input>
                        </div>
                     </div>
                     <div class="form-group row">
                        <label  class="col-sm-3 form-control-label">Passport Number</label>
                        <div class="col-sm-9">
                           <input type="text"  cols="12" rows="1" class="form-control" name="passport_id"  th:field="*{passport_id}" placeholder="Enter Mobile Number"  required></input>
                        </div>
                     </div>
                     <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-3 form-control-label">Date of Appointment</label>
                        <div class="col-sm-9">
                           <input type="date" cols="7" rows="1" class="form-control" name="appointment_date"  th:field="*{appointment_date}" placeholder="Enter Date of Appointment" required></input>
                        </div>
                     </div>
                     <div class="form-group mb-n"  style="text-align: center;">
                        <button type="submit" class="button">Register</button>
                     </div>
                  </form>
               </div>
            </div>
        
      </section>
      <script>
         const mobileBtn = document.getElementById('mobile-cta')
               nav = document.querySelector('nav')
               mobileBtnExit = document.getElementById('mobile-exit');
         
         mobileBtn.addEventListener('click', () => {
             nav.classList.add('menu-btn');
         })
         
         mobileBtnExit.addEventListener('click', () => {
             nav.classList.remove('menu-btn');
         })
         
      </script>
   </body>
</html>