<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Passport Status Tracking System</title>
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/trackLine_style.css">
      <script
         src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <style type="text/css">
         section {
         padding: .5em;
         }
         .hero {
         padding: 3.5em;
         }
         .table {
         margin-bottom: 0;
         }
         
         .table-row td {
         font-size: 1em;
         padding: 15px 8px 15px !important;
         line-height: 1.42857143;
         vertical-align: middle !important;
         border-top: 1px solid #ddd;
         }
         td.table-text h6 {
         font-size: 1.2em;
         color: #000;
         }
         td.table-text p {
   		 font-size: 0.9em;
         line-height: 1.5em;
         color: #999;
         }
         td i {
         color: #999;
         }
         td span {
         padding: 3px 6px;
         }
         td span.fam {
         color: #fff;
         font-size: 0.8em;
         padding: 3px 6px;
         }
         tr.table-row:hover {
         background: #FAFAFA;
         }
         .tab-content {
         padding-right: 0px;
         }
         tr.table-row {
         border-top: 1px solid #F3F3F4;
         }
         .table {
         margin-bottom: 0;
         }
         .table-bordered, .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th,
         .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th,
         .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
         border: 1px solid #F5F5F5;
         }
         .table {
         width: 100%;
         max-width: 100%;
         margin-bottom: 18px;
         }
         pre code, table {
         background-color: transparent;
         }
         table {
         border-collapse: collapse;
         border-spacing: 0;
         }
         .table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th,
         .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th,
         .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th
         {
         border-top: 0;
         }
         .table-bordered>thead>tr>th {
         border-left: 0;
         }
         .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th,
         .table>thead>tr>td, .table>thead>tr>th {
         padding: 12px;
         }
         .table>thead>tr>th {
         background-color: #fff;
         vertical-align: middle;
         font-weight: 500;
         color: #333;
         border-width: 1px;
         }
         .btn, .m-sidebar header h2, .p-menu>li>a, .popover-title, .table>thead>tr>th
         {
         text-transform: uppercase;
         }
         .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
         border-bottom-width: 2px;
         }
         .table-bordered, .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th,
         .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th,
         .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
         border: 1px solid #F5F5F5;
         }
         .table>thead>tr>th {
         vertical-align: bottom;
         border-bottom: 2px solid #F5F5F5;
         }
         .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th,
         .table>thead>tr>td, .table>thead>tr>th {
         padding: 15px;
         line-height: 1.42857143;
         vertical-align: top;
         border-top: 1px solid #F5F5F5;
         }
      </style>
   </head>
   <body>
      <div class="navbar">
         <div class="container">
            <a class="logo" href="#"><span>Passport</span> Status</a> <img
               id="mobile-cta" class="mobile-menu" src="images/menu.svg"
               alt="Open Navigation">
            <nav>
               <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg"
                  alt="Close Navigation">
               <ul class="primary-nav">
                  <li class="current"><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
               </ul>
               <ul class="secondary-nav">
                  <!-- <li class="go-premium-cta"><a href="#">Home</a></li>
                     <li><a href="#"></a></li> -->
                  <li class="go-premium-cta"><a href="login">Logout</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <section class="hero">
         <div>
            <h2 style="text-align: center;">Current status</h2>
            <div class="progress-label">
               <ul>
                  <li class="current">Application submit</li>
                  <li>Appointment</li>
                  <li>PO Approval</li>
                  <li>Police Approval</li>
                  <li>E-passport</li>
                  <li>Completed/closed</li>
               </ul>
            </div>
            <div class="progress">
               <ul>
                  <li class="current">1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                  <li>6</li>
               </ul>
            </div>
         </div>
      </section>
      <section class="features-section">
         <div class="container">
            <div class="col-md-12">
               <h2 style="text-align: center;">Status logs</h2>
               <table border="1" id="displaytable" class="table table-bordered">
                  <thead>
                     <tr>
                        <th></th>
                        <th>Action</th>
                        <th>Status</th>
                        <th>Description</th>
                     </tr>
                     <tr>
                        <th>1</th>
                        <th>Application Submission</th>
                        <th>Completed</th>
                        <th th:text="${applicant_details.application_id}"></th>
                     </tr>
                     <tr>
                        <th>2</th>
                        <th>Appointment Date</th>
                        <th>Completed</th>
                        <th th:text="${applicant_details.appointment_date}"></th>
                     </tr>
                     <tr>
                        <th>3</th>
                        <th>Passport Office Status</th>
                        <th>
                           <span th:switch="${applicant_details.flag}">
                              <p th:case="1">Pending</p>
                              <p th:case="2">Completed</p>
                              <p th:case="3">Completed</p>
                              <p th:case="4">Rejected</p>
                              <p th:case="5">Completed</p>
                           </span>
                        </th>
                        <th>
                           <span th:switch="${applicant_details.flag}">
                              <p th:case="1">Waiting for PO Approval</p>
                              <p th:case="2">PO Approved</p>
                              <p th:case="3">PO Approved</p>
                              <p th:case="4">PO Rejected</p>
                              <p th:case="5">Completed</p>
                           </span>
                        </th>
                     </tr>
                     <tr>
                        <th>4</th>
                        <th>Police verification Status</th>
                        <th><span th:if="${applicant_details.flag==2 }">Pending</span>
                           <span th:if="${applicant_details.flag==3 }">completed</span> <span
                              th:if="${applicant_details.flag==5 }">Police Rejected</span>
                        </th>
                        <th><span th:if="${applicant_details.flag==2 }">Waiting
                           for Police Approval</span> <span th:if="${applicant_details.flag==3 }">Police
                           Approved</span> <span th:if="${applicant_details.flag==5 }">Police
                           Rejected</span>
                        </th>
                     </tr>
                     <tr>
                        <th>5</th>
                        <th>E-passport</th>
                        <th><span th:if="${applicant_details.flag==2 }">Pending</span>
                           <span th:if="${applicant_details.flag==3 }">Completed</span>
                        </th>
                        <th><span th:if="${applicant_details.flag==2 }">E-Passport
                           Pending</span> <span th:if="${applicant_details.flag==3 }">E-Passport
                           Generated</span>
                        </th>
                     </tr>
               </table>
            </div>
         </div>
      </section>
      <script>
         const mobileBtn = document.getElementById('mobile-cta')
               nav = document.querySelector('nav')
               mobileBtnExit = document.getElementById('mobile-exit');
         
         mobileBtn.addEventListener('click', () => {
             nav.classList.add('menu-btn');
         })
         
         mobileBtnExit.addEventListener('click', () => {
             nav.classList.remove('menu-btn');
         })
      </script>
      <script type="text/javascript">
         $(function () {
         var $statusFlag = "[[${flag}]]";
         if($statusFlag==1)
         {
             var $next = $('.progress ul li.current').removeClass('current').addClass('complete').next('li');
             if ($next.length) {
                $next.removeClass('complete').addClass('current');
            }
         }
         else if($statusFlag==2)
                 {
                     var $next = $('.progress ul li.current').removeClass('current').addClass('complete').next('li').addClass('complete').next('li');
                     if ($next.length) {
                        $next.removeClass('complete').addClass('current');
                     }
                 }
                  else if($statusFlag==3)
                         {
                             var $next = $('.progress ul li.current').removeClass('current').addClass('complete').next('li').addClass('complete').next('li').addClass('complete').next('li');
                             if ($next.length) {
                                $next.removeClass('complete').addClass('current');
                             }
                         }
                          else if($statusFlag==4)
                                {
                                     var $next = $('.progress ul li.current').removeClass('current').addClass('complete').next('li').addClass('complete').next('li').addClass('complete').next('li').addClass('complete').next('li');
                                     if ($next.length) {
                                        $next.removeClass('complete').addClass('current');
                                     }
                                 }
                                  else if($statusFlag==5)
                                         {
                                             var $next = $('.progress ul li.current').removeClass('current').addClass('complete').next('li').addClass('complete').next('li').addClass('complete').next('li').addClass('complete').next('li').addClass('complete').next('li');
                                             if ($next.length) {
                                                $next.removeClass('complete').addClass('current');
                                             }
                                         }
                                         else if($statusFlag==6)
                                         {
                                             var $next = $('.progress ul li.current').removeClass('current').addClass('complete').next('li').addClass('complete').next('li').addClass('complete').next('li').addClass('complete').next('li').addClass('complete').next('li').addClass('complete').next('li');
                                             if ($next.length) {
                                                $next.removeClass('complete').addClass('current');
                                             }
                                         }
         });
         
      </script>
   </body>
</html>